# ndarray

./: README.md  pom.xml
src/main/java/ndarray/: AbstractArray.java  AbstractArray1d.java  AbstractArray2d.java  Array.java  Array1d.java  Array1dFactory.java  Array2d.java  Array2dColumnView.java  Array2dFactory.java  Array2dRowView.java  Array2dSliceView.java  Array3d.java  Array3dAxis0SliceView.java  Array3dAxis1SliceView.java  Array3dAxis2SliceView.java  Array3dAxisSliceView.java  Array3dFactory.java  ArrayConsumer.java  ArrayExpansion.java  ArrayFactory.java  ArraySlice.java  DenseArray.java  DenseArray1d.java  DenseArray2d.java  DenseArray3d.java  ImmutableArray1d.java  ImmutableArray1dFactory.java  ImmutableArray2d.java  ImmutableArray2dColumnView.java  ImmutableArray2dFactory.java  ImmutableArray2dRowView.java  ImmutableArray3d.java  ImmutableArray3dAxis0SliceView.java  ImmutableArray3dAxis1SliceView.java  ImmutableArray3dAxis2SliceView.java  ImmutableArray3dFactory.java  ImmutableDenseArray1d.java  ImmutableDenseArray2d.java  ImmutableDenseArray3d.java  MutableArray1d.java  (+22 more)
src/main/java/ndarray/alloc/: ArrayAllocator.java
src/main/java/ndarray/epoch/: EpochArray.java  EpochArrayAllocator.java  EpochChangedException.java
src/main/java/ndarray/fixed/: AbstractArray1d.java  AbstractArray2d.java  Array1d.java  Array1dFactory.java  Array2d.java  Array2dColumnView.java  Array2dFactory.java  Array2dRowView.java  Array2dSliceView.java  Array3d.java  Array3dAxis0SliceView.java  Array3dAxis1SliceView.java  Array3dAxis2SliceView.java  Array3dAxisSliceView.java  Array3dFactory.java  DenseArray1d.java  DenseArray2d.java  DenseArray3d.java  FixedArrays.java  ImmutableArray1d.java  ImmutableArray1dFactory.java  ImmutableArray2d.java  ImmutableArray2dColumnView.java  ImmutableArray2dFactory.java  ImmutableArray2dRowView.java  ImmutableArray3d.java  ImmutableArray3dAxis0SliceView.java  ImmutableArray3dAxis1SliceView.java  ImmutableArray3dAxis2SliceView.java  ImmutableArray3dFactory.java  ImmutableDenseArray1d.java  ImmutableDenseArray2d.java  ImmutableDenseArray3d.java  MutableArray1d.java  MutableArray1dFactory.java  MutableArray2d.java  MutableArray2dColumnView.java  MutableArray2dFactory.java  MutableArray2dRowView.java  MutableArray3d.java  (+7 more)
src/main/java/ndarray/function/: IntIntIntToDoubleFunction.java  IntIntToDoubleFunction.java
src/main/java/ndarray/pos/: AbstractPosition.java  DefaultPosition.java  Position1.java  Position2.java  Position3.java  Positions.java  ShapeIterator.java  Slider1.java  Slider2.java  Slider3.java
src/main/java/ndarray/shape/: AbstractShape.java  DefaultShape.java  Shape1.java  Shape2.java  Shape3.java  Shapes.java
src/test/java/ndarray/: Array1dTest.java  Array2dTest.java  Array3dTest.java  ArrayTest.java  EpochAllocatorTest.java  MutableArray2dTest.java  PositionTest.java  ShapesTest.java
src/test/java/ndarray/fixed/: Array1dTest.java  (+2 more)
(+11 files in other folders)
